<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8sp"
    android:orientation="vertical"
    android:paddingTop="16sp"
    tools:context=".ActivityLayout.Activity_deltaisorder">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/back" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_cus" />

        <EditText
            android:id="@+id/editTextTextname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:maxWidth="300dp"
            android:maxHeight="150dp"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:text="DAWDAWD5"
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:maxHeight="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone" />

        <EditText
            android:id="@+id/editTextphone"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="number"
            android:maxWidth="300dp"
            android:maxHeight="150dp"
            android:maxLines="10"
            android:scrollHorizontally="false"
            android:text=""
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:text="@string/address" />

        <EditText
            android:id="@+id/editTextaddress"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:maxWidth="300dp"
            android:maxLines="10"
            android:text=""
            android:textSize="16sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="29dp"
            android:text="@string/btn_pay" />

        <EditText
            android:id="@+id/editTextmethodpayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:focusable="false"
            android:inputType="text"
            android:maxWidth="300dp"
            android:maxLines="10"
            android:text=""
            android:enabled="false"

            android:textSize="16sp" />
    </TableRow>

    <ListView

        android:id="@+id/listest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>