<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:text="Thêm Mới Bài Viết"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tên bài viết: "
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:id="@+id/text_NameNews"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:minHeight="48dp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ngày đăng: ">

        </TextView>
        <EditText
            android:id="@+id/txt_DatePost"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:minHeight="48dp">
        </EditText>

        <Button
            android:id="@+id/date_picker"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Date">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Nội dung: "
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:id="@+id/txt_desc"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:minHeight="48dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ImageURL: ">

        </TextView>
        <EditText
            android:id="@+id/txt_ImageURL"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:minHeight="48dp">
        </EditText>

        <Button
            android:id="@+id/btn_loadImage"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Load Image">

        </Button>
    </LinearLayout>



    <ImageView
        android:id="@+id/image"
        android:layout_width="296dp"
        android:layout_height="284dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_them"
            android:text="Them"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/btn_huy"
            android:text="Huy"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>

</LinearLayout>
