<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/txt_details_NameNews"
        android:layout_gravity="center"
        android:text="Trà Sữa Hoa Quả"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp">
    </TextView>
    <TextView
        android:id="@+id/txt_details_idNews"
        android:layout_gravity="center"
        android:text="Mã bài viết: 23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#EB0000"
        android:layout_marginBottom="5dp">
    </TextView>
    <TextView
        android:id="@+id/txt_details_dateNews"
        android:layout_gravity="center"
        android:text="Ngày đăng: 27/10/2024"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#3F51B5"
        android:layout_marginBottom="5dp">
    </TextView>
    <TextView
        android:id="@+id/txt_details_descNews"
        android:layout_gravity="center"
        android:text="Trà đen, hay thường được biết đến là hồng trà, được làm từ quá trình lên men toàn phần của lá và búp của cây chè xanh. Hồng trà thường có vị thơm nhẹ, ít chát, chứa nhiều caffein hơn so với trà xanh, khá phù hợp với khẩu vị đa số người Việt."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/black">
    </TextView>
    <ImageView
        android:id="@+id/image_details"
        android:layout_width="296dp"
        android:layout_height="284dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp">
        <Button
            android:id="@+id/btn_back"
            android:text="Trở về"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp">
        </Button>
    </LinearLayout>

</LinearLayout>