<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <TableRow
        android:layout_width="match_parent"
        android:padding="8sp"
        android:layout_marginBottom="16sp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm \n Phân  loại" />

        <TextView
            android:layout_marginStart="16sp"
            android:id="@+id/nameidcate"
            android:textStyle="bold"
            android:layout_marginTop="16sp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:layout_marginStart="45sp"
            android:id="@+id/textViewcountcate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="150dp"
            android:textSize="14sp"
            android:text="" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_cate"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>