<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:layout_marginTop="35dp"
        android:id="@+id/btngotohome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lai trang chu"
        android:textColor="#FFFFFF"
        android:background="@null"
        android:padding="16dp"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:id="@+id/app_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản Lý Bài Viết"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_add_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm bài viết"
            android:textColor="#FFFFFF"
            android:layout_gravity="end"
            android:background="@null"
            android:padding="16dp"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
