<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_gravity="center"
        android:text="Cập nhật bài viết"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Mã bài viết: "
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:id="@+id/txt_idNews_update"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="left"
            android:textSize="15dp"
            android:paddingTop="14dp"
            android:text="24"
            android:layout_height="48dp"
            android:minHeight="48dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Tên bài viết: "
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:id="@+id/text_NameNews_update"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:minHeight="48dp">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ngày đăng: ">

        </TextView>
        <EditText
            android:id="@+id/txt_DatePost_update"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:minHeight="48dp">
        </EditText>

        <Button
            android:id="@+id/date_picker"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Date">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Nội dung: "
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        </TextView>
        <EditText
            android:id="@+id/txt_desc_update"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:minHeight="48dp">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ImageURL: ">

        </TextView>
        <EditText
            android:id="@+id/txt_ImageURL_update"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="48dp"
            android:minHeight="48dp">
        </EditText>

        <Button
            android:id="@+id/btn_loadImage_update"
            android:layout_width="50dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:text="Load Image">

        </Button>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_update"
        android:layout_width="296dp"
        android:layout_height="284dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_update"
            android:text="Cập nhật"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            >
        </Button>
        <Button
            android:id="@+id/btn_cancel"
            android:text="Hủy"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>


</LinearLayout>
